<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TxEstudioApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OperatorsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Operators\</Value>
    </Setting>
    <Setting Name="AddOnsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\AddOns\</Value>
    </Setting>
    <Setting Name="UseDatabase" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>