<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DataBaseManager.DBManager" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DBManager.cs</FileName>
      <HashCode>AAAgIAAAAAAAAAgAABAAAAAQAAAAAAAACCAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseManager.DescriptorManager" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>DescriptorManager.cs</FileName>
      <HashCode>AAAQAAAAACABAAwEAAAAAEAQAAAAAAAAAAAAAAAEIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseManager.ImageManager" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImageManager.cs</FileName>
      <HashCode>AAAIAAAAAAAAEAwEAAAAAAAQAAAAAAAAAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="DataBaseManager.ModelManager" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ModelManager.cs</FileName>
      <HashCode>AAAAAAAAABAAAAwECAAAAgAAQAAAAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>